### Get all ads
GET http://localhost:8080/ads
Content-Type: application/json
Authorization: Basic user@gmail.com password

### Create a new ad
POST http://localhost:8080/ads
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Basic user@gmail.com password

--WebAppBoundary
Content-Disposition: form-data; name="properties"
Content-Type: application/json

{
  "price": 5000,
  "title": "New title",
  "description": "New content"
}

--WebAppBoundary
Content-Disposition: form-data; name="image"; filename="mto.jpg"
Content-Type: image/jpeg

< mto.jpg

### Get ad by id
GET http://localhost:8080/ads/2
Content-Type: application/json
Authorization: Basic user@gmail.com password

### Delete ad by id
DELETE http://localhost:8080/ads/8
Content-Type: application/json
Authorization: Basic user@gmail.com password

### Update ad by id
PATCH http://localhost:8080/ads/2
Content-Type: application/json
Authorization: Basic user@gmail.com password

{
  "price": 30000,
  "title": "New title updated111",
  "description": "New content updated222"
}

### Get all ads by autorized user
GET http://localhost:8080/ads/me
Content-Type: application/json
Authorization: Basic carolunas@yandex.ru password

### Update an image for ad
PATCH http://localhost:8080/ads/1/image
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Basic user@gmail.com password

--WebAppBoundary
Content-Disposition: form-data; name="image"; filename="mto.jpg"
Content-Type: image/jpeg

< mto.jpg

### Get comments for ad
GET http://localhost:8080/ads/7/comments
Content-Type: application/json
Authorization: Basic user@gmail.com password

### Add comment to ad
POST http://localhost:8080/ads/2/comments
Content-Type: application/json
Authorization: Basic user@gmail.com password

{
  "text": "Comment text 2"
}

### Update comment for ad
PATCH http://localhost:8080/ads/1/comments/1
Content-Type: application/json
Authorization: Basic user@gmail.com password

{
  "text": "Comment text"
}

### Login
POST http://localhost:8080/login
Content-Type: application/json

{
  "username": "slavamarchkov@gmail.com",
  "password": "slavamarchkov"
}

### Register
POST http://localhost:8080/register
Content-Type: application/json

{
  "username": "user3@gmail.com",
  "password": "user3@gmail.com",
  "firstName": "User3",
  "lastName": "Dummy3",
  "phone": "+7 (913) 213-55-53",
  "role": "USER"
}

### Get details of an authenticated user
GET http://localhost:8080/users/me
Content-Type: application/json
Authorization: Basic user@gmail.com password

### Update details of an authenticated user
PATCH http://localhost:8080/users/me
Content-Type: application/json
Authorization: Basic user@gmail.com password

{
  "phone": "+7 (913) 213-55-51",
  "firstName": "Dennis",
  "lastName": "Carolunas"
}

### Change password of an authenticated user
POST http://localhost:8080/users/set_password
Content-Type: application/json
Authorization: Basic user@gmail.com password

{
  "newPassword": "password",
  "currentPassword": "carolunas"
}

### Update an avatar for an authenticated user
PATCH http://localhost:8080/users/me/image
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Basic user@gmail.com password

--WebAppBoundary
Content-Disposition: form-data; name="image"; filename="mto.jpg"
Content-Type: image/jpeg

< mto.jpg